# mixstore-cutter

./: .gitignore  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pokrikinc/mixpokrikcutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  plts.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/files/: 000076c0-8f6e-4b1d-93d6-b4b0ab4f83d6.plt  00028f98-84fb-45bf-9640-09dc1abb8f80.plt  0004ac87-faaf-4879-991c-c51e2f489f11.plt  0009a930-a9a4-45dc-8810-55f0c8eb5b01.plt  000c52e1-efcf-409e-adb6-e441e976ba10.plt  0011d139-fbdc-4894-b932-f498b9bd6747.plt  0012d15a-4931-4430-9f41-3702ca6ce49e.plt  00139813-f89a-40e8-b5f7-ca501420834e.plt  00153a9b-a8c1-4d54-a793-839b0f65f18e.plt  0019f5e1-b6ba-4972-a946-98f1fbd5b6a6.plt  001a2e03-7243-4e4f-abe7-089f7d541c50.plt  001d4ab2-7ee4-488d-b2a8-aeb94ba65ff4.plt  001e9738-8da9-4cb3-b852-51ceef3f5d64.plt  001f0be1-276b-4b54-baea-5ab60125463c.plt  00208b93-2140-41e7-ac66-00b20d74c8fa.plt  00228cb9-ca27-4d4e-b535-1618ea20af75.plt  0024f1dd-7cb8-4350-a58a-a028179f36a0.plt  00259e6c-60c0-4d96-abb2-eebf61714421.plt  0025cdf9-e989-48a6-83dc-261f343a2e8b.plt  002a4dce-1d72-4a72-a21d-0d8d8c3350fc.plt  002c295d-3359-4bd8-8e7c-f75d9183a02e.plt  00308afb-24fb-4547-907d-991d0e719a25.plt  0031304e-281b-4e5b-a2aa-94886692bd8c.plt  00313295-085f-4b3e-a709-c78d6460ae09.plt  00344794-aa90-48cf-bb8a-5c2d9492733d.plt  0036f7f8-9150-4382-9933-a8ac01c0a485.plt  00410306-2e2f-402a-b18c-2aa198c63147.plt  00413601-b06a-4445-8635-b1f8cea423d0.plt  00467282-f09f-4afd-95b4-832bf4437f69.plt  004763f4-41fa-48dd-8bbc-f5617f8530df.plt  0048e1c0-dba9-4875-911c-e6c6d1363418.plt  0048eb25-684f-4231-b190-df4b8ecb3ea4.plt  00493430-0290-4e3b-ab53-02c0c169dbb4.plt  004b2490-7a3e-42b4-a2bb-e4bf955ca09c.plt  0058419c-d95e-4bdc-8504-ec37abc7bee5.plt  0059f2d8-d111-4877-9093-edf200ec53df.plt  005bd7d7-9dba-42b4-a58f-7a25d0cca488.plt  005bfdb6-e6ae-42c8-b641-8b302c0d4321.plt  005eac84-628f-43ee-9d99-168dc91ba823.plt  0060515b-db50-4c04-8d19-c02206d2dde5.plt  (+23126 more)
app/src/main/java/com/example/testandroidapp/: MainActivity.kt
app/src/main/java/com/example/testandroidapp/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/testandroidapp/data/model/: Category.kt  Device.kt  Part.kt  UserDto.kt  Vendor.kt
app/src/main/java/com/example/testandroidapp/data/repository/: CatalogRepository.kt  UserRepository.kt
app/src/main/java/com/example/testandroidapp/plotter/: DeviceManager.kt  DeviceManagerKT.kt  LogUtils.kt  PrintUtil.kt  Received.kt  StringUtil.kt  T485Service.kt
app/src/main/java/com/example/testandroidapp/ui/components/: CategoryCard.kt
app/src/main/java/com/example/testandroidapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/testandroidapp/ui/screens/: MainApp.kt
app/src/main/java/com/example/testandroidapp/ui/screens/category/: CategoryScreen.kt
app/src/main/java/com/example/testandroidapp/ui/screens/device/: DeviceScreen.kt
app/src/main/java/com/example/testandroidapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/testandroidapp/ui/screens/parts/: PartsScreen.kt
app/src/main/java/com/example/testandroidapp/ui/screens/user/: UserDetailScreen.kt
app/src/main/java/com/example/testandroidapp/ui/theme/: Theme.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/: AppDataStore.kt  CatalogSource.kt  MainActivity.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/data/: RetrofitProvider.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/data/model/: AppUpdateInfo.kt  Category.kt  Device.kt  PageResponse.kt  Part.kt  Queue.kt  RemoteCatalogModels.kt  Vendor.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/data/remote/: IAppUpdateApi.kt  ICustomCatalogApi.kt  IPlotterApi.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/data/repository/: CatalogRepository.kt  CustomCatalogRepository.kt  PlotterRepository.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/plotter/: DeviceManager.kt  DeviceManagerKT.kt  LogUtils.kt  PrintUtil.kt  Received.kt  StringUtil.kt  T485Service.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/store/: PreferenceManager.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/classic/: CatalogFragment.kt  CatalogSectionFragment.kt  ClassicAdapters.kt  ClassicImageLoader.kt  CustomCategoryPartsFragment.kt  DeviceFragment.kt  PartsFragment.kt  PlotterPrintHelper.kt  QueueDetailsFragment.kt  QueuesFragment.kt  SettingsFragment.kt  VendorFragment.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/components/: CategoryCard.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/navigation/: AppNavigation.kt  TitleViewModel.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/screens/: MainApp.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/screens/device/: DeviceScreen.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/screens/main/: MainScreen.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/ui/theme/: Theme.kt
app/src/main/java/com/pokrikinc/mixpokrikcutter/update/: AppUpdateManager.kt  UpdateDownloadReceiver.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge.xml  bg_list_card.xml  bg_list_card_active.xml  bg_media_panel.xml  bg_status_active.xml  bg_status_ok.xml  bg_status_warning.xml  ic_catalog_builtin.xml  ic_catalog_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_queue_details.xml  fragment_queues.xml  fragment_recycler_state.xml  fragment_settings.xml  item_order.xml  item_part.xml  item_queue.xml  item_simple_list.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_update.xml  strings_version.xml  themes.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/pokrikinc/mixpokrikcutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
