org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.android.useClasspathSnapshot=true
android.nonTransitiveRClass=true
android.enableR8=true
android.enableR8.fullMode=true
org.gradle.unsafe.configuration-cache=true
android.enableComposeCompilerReports=true
android.enableComposeCompilerMetrics=true
android.enableAapt2=true
