plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()

if (hasReleaseKeystore) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

android {
    namespace 'com.pokrikinc.mixpokrikcutter'
    compileSdk 35

    aaptOptions {
        noCompress 'gz'
        cruncherEnabled = false
        cruncherProcesses = 1
    }

    buildFeatures {
        buildConfig = true
        viewBinding = false
        dataBinding = false
        aidl = false
        renderScript = false
        resValues = false
    }

    defaultConfig {
        applicationId "com.pokrikinc.mixpokrikcutter"
        minSdk 25
        targetSdk 35
        versionCode 2
        versionName "PokrikRezhet-2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
            generatedDensities = ['mdpi', 'hdpi']
        }

        multiDexEnabled = true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
            applicationIdSuffix = ".debug"
            crunchPngs = false
            zipAlignEnabled = false
            renderscriptOptimLevel = 0
            jniDebuggable = false
            pseudoLocalesEnabled = false
        }

        release {
            minifyEnabled = false
            shrinkResources = false
            debuggable = false
            crunchPngs = true
            zipAlignEnabled = true
            renderscriptOptimLevel = 3
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        incremental = true
        coreLibraryDesugaringEnabled = false
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
        disable 'InvalidPackage', 'OldTargetApi', 'VectorRaster', 'ContentDescription'
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    dexOptions {
        maxProcessCount = 1
        javaMaxHeapSize = "1g"
        preDexLibraries = false
    }
}

dependencies {
    implementation libs.android.serialport
    implementation libs.coil.android
    implementation libs.coil.svg
    implementation libs.coil.network.okhttp
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.profileinstaller
}
